
API_V1_PREFIX="/api/v1"
SERVICE_NAME="Tasks Service"
VERSION="1.0.0"

# Server Settings
HOST="0.0.0.0"
PORT=8001
DEBUG=True

# database settings
DATABASE_URL=postgresql://postgress:password@localhost:5432/trell_tasks
